VITE_SUPABASE_PROJECT_ID="xdqrtsvavmzouuhnpdhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcXJ0c3Zhdm16b3V1aG5wZGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjY5NTQsImV4cCI6MjA3MzcwMjk1NH0.ZhVrpdZWdqFsTeCM-J_fb3iJasNUogqR6wWSPpk9s1M"
VITE_SUPABASE_URL="https://xdqrtsvavmzouuhnpdhl.supabase.co"
